# spring-cloud-rbac

./: README.md  csdndemo.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/controller/: ErrorHandlerController.java
api-gateway/src/main/java/com/gateway/entity/: ErrorException.java
api-gateway/src/main/java/com/gateway/filter/: AccessFilter.java
api-gateway/src/main/java/com/gateway/service/: AuthenticationService.java
api-gateway/src/main/java/com/gateway/util/: CombineException.java
api-gateway/src/main/resources/: application-prod-5100.yml  application.yml
api-gateway/src/test/java/com/gateway/: ApiGatewayApplicationTests.java
authentication-center/: pom.xml
authentication-center/src/main/java/com/authentication/center/: AuthenticationCenterApplication.java
authentication-center/src/main/java/com/authentication/center/config/: FullLogConfiguration.java  JwtProperties.java
authentication-center/src/main/java/com/authentication/center/controller/: AuthenticationController.java
authentication-center/src/main/java/com/authentication/center/service/: TreeService.java  UserService.java
authentication-center/src/main/resources/: application-prod.yml
authentication-center/src/test/java/com/authentication/center/: AuthenticationCenterApplicationTests.java
model/: pom.xml
model/src/main/java/com/base/common/: Page.java  QueryBase.java
model/src/main/java/com/base/dto/: AccessToken.java
model/src/main/java/com/base/entity/: Dict.java  Identify.java  OrgGroup.java  QueryDict.java  QueryOrgGroup.java  QueryRoleAssociateTree.java  QueryTree.java  QueryUser.java  QueryUserAssociateRole.java  QueryUserRole.java  RoleAssociateTree.java  Tree.java  User.java  UserAssociateRole.java  UserRole.java
model/src/main/java/com/base/util/ip/: IPUtil.java
model/src/main/java/com/base/util/json/: JsonHelper.java
model/src/main/java/com/base/util/jwt/: JWTUtil.java
model/src/main/java/com/base/util/redis/: RedisCache.java
model/src/main/java/com/base/util/serialize/: SerializeUtil.java
model/src/test/java/com/base/model/: ModelApplicationTests.java
rbac-consumer/: pom.xml
rbac-consumer/src/main/java/com/consumer/: RbacConsumerApplication.java
rbac-consumer/src/main/java/com/consumer/common/base/constant/: SystemStaticConst.java
rbac-consumer/src/main/java/com/consumer/common/base/controller/: GenericController.java
rbac-consumer/src/main/java/com/consumer/common/base/hystrix/: GenericHystric.java
rbac-consumer/src/main/java/com/consumer/common/config/: FullLogConfiguration.java
rbac-consumer/src/main/java/com/consumer/sys/controller/: DictController.java  OrgGroupController.java  RoleController.java  TreeController.java  UserController.java
rbac-consumer/src/main/java/com/consumer/sys/fallback/: DictServiceHystric.java  OrgGroupServiceHystric.java  RoleServiceHystric.java  TreeServiceHystric.java  UserServiceHystric.java
rbac-consumer/src/main/java/com/consumer/sys/service/: DictService.java  OrgGroupService.java  RoleService.java  TreeService.java  UserService.java
rbac-consumer/src/main/resources/: application-prod-7100.yml  application.yml
rbac-consumer/src/test/java/com/consumer/: RbacConsumerApplicationTests.java
rbac-produce/: pom.xml
rbac-produce/src/main/java/com/produce/: RbacProduceApplication.java
rbac-produce/src/main/java/com/produce/sys/controller/: DictController.java  OrgGroupController.java  RoleController.java  TreeController.java  UserController.java
rbac-produce/src/main/java/com/produce/sys/dao/: DictDao.java  OrgGroupDao.java  RoleAssociateTreeDao.java  TreeDao.java  UserAssociateRoleDao.java  UserDao.java  UserRoleDao.java
rbac-produce/src/main/java/com/produce/sys/service/: DictService.java  OrgGroupService.java  TreeService.java  UserRoleService.java  UserService.java
rbac-produce/src/main/resources/: application-prod-8100.yml  application.yml
rbac-produce/src/main/resources/mybatis/mapper/: mybatis_dict.xml  mybatis_orgGroup.xml  mybatis_roleAssociateTree.xml  mybatis_tree.xml  mybatis_user.xml  mybatis_userAssociateRole.xml  mybatis_userRole.xml
rbac-produce/src/test/java/com/produce/: RbacProduceApplicationTests.java
rbac-show/: pom.xml
rbac-show/src/main/java/com/rbac/rbacshow/: RbacShowApplication.java
rbac-show/src/main/java/com/rbac/rbacshow/common/config/mvc/: WebMvcConfig.java
rbac-show/src/main/java/com/rbac/rbacshow/common/config/mybatis/: MybatisConfig.java
rbac-show/src/main/java/com/rbac/rbacshow/common/config/security/: CustomPasswordEncoder.java  CustomUserService.java  LoginSuccessHandle.java  WebSecurityConfig.java
rbac-show/src/main/java/com/rbac/rbacshow/common/util/convert/: ConvertHelper.java
rbac-show/src/main/java/com/rbac/rbacshow/common/util/user/: UserInfoUtil.java
rbac-show/src/main/java/com/rbac/rbacshow/common/util/uuid/: Uuid.java
rbac-show/src/main/java/com/rbac/rbacshow/sys/dao/: UserDao.java
rbac-show/src/main/java/com/rbac/rbacshow/sys/entity/: User.java
rbac-show/src/main/java/com/rbac/rbacshow/sys/mapper/: UserMapper.java
rbac-show/src/main/java/com/rbac/rbacshow/sys/service/: UserService.java
rbac-show/src/main/resources/: application-dev.yml  application.yml
rbac-show/src/main/resources/mybatis/mapper/: mybatis_user.xml
rbac-show/src/main/resources/templates/: login.html
rbac-show/src/test/java/com/rbac/rbacshow/: RbacShowApplicationTests.java
registry-center/: pom.xml
registry-center/src/main/java/com/registry/center/: RegistryCenterApplication.java
registry-center/src/main/resources/: application-prod-2100.yml  application-prod-2101.yml
registry-center/src/test/java/com/registry/center/: RegistryCenterApplicationTests.java
zinpkin/: pom.xml
zinpkin/src/main/java/com/zinpkin/: ZinpkinApplication.java
zinpkin/src/main/resources/: application-prod.yml
zinpkin/src/test/java/com/zinpkin/: ZinpkinApplicationTests.java
(+11 files in other folders)
